# Development Profile
spring.devtools.restart.enabled=true

# Template Path for Development
wohngeld.template.path=${user.home}/Downloads/Antrag-auf-Mietzuschuss.pdf

# Disable Mail for Development (won't fail if not configured)
spring.mail.host=localhost
spring.mail.port=1025
